#services:
#  postgres:
#    image: 'postgres:latest'
#    environment:
#      - POSTGRES_DB=company_db
#      - POSTGRES_PASSWORD=aliya123
#      - POSTGRES_USER=aliya
#    ports:
#      - "5433:5432"
#
#services:
#  company-service:
#    build: .
#    depends_on:
#      - postgres
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5433/company_db
#  postgres:
#    image: postgres:15
#    environment:
#      POSTGRES_DB: company_db
#      POSTGRES_USER: aliya
#      POSTGRES_PASSWORD: aliya123
#    ports:
#      - "5433:5432"


version: "3.8"
services:
  postgres:
    image: postgres:15
    container_name: postgres
    ports:
      - "5433:5432"  # 5433 — порт хоста, 5432 — стандартный порт PostgreSQL в контейнере
    environment:
      POSTGRES_DB: company_db
      POSTGRES_USER: aliya
      POSTGRES_PASSWORD: aliya123

  company-service:
    build: .
    container_name: company-service
    ports:
      - "8082:8082"  # Порт 8082, потому что он указан в application.yml
    depends_on:
      - postgres
